
<?php  
// тот самй


echo ($_GET["file1"]."<br>");
echo ($_GET["file2"]."<br>");

$file1=$_GET['file1'];
$file2=$_GET['file2'];

$ma1_array = file($file1);			//считали файл в массив
if(!$ma1_array)
{
    echo("Ошибка открытия файла");
}
  else
 {
echo("число строк файла= ".count($ma1_array)."<br>"); //вывод числа строк файла


    		for($i=0; $i < count($ma1_array); $i++)           	//начало обработки строки	цикл по i	
   	 	{												
 			 $str=strpos($ma1_array[$i], '/');                   //для каждой строки из файл
			  											//находим вхождение символа слеша
			if ($str!=0)									
				{	$ma1_array[$i]=substr($ma1_array[$i], 0, $str);	//обрезаем строку по слешу, если он есть
				} 															 	
			
			$ma1_part = explode(" ", $ma1_array[$i]);  			 //разбиваем строки массива на части

			if ($ma1_part[0]=='#define')							// подходит строка?	


		{	$a=count($ma1_part);				//$a=число частей					
			$num=0;							//переменная для непустых частей
		$parr[0]="";		//записываем пустую строку в массив $parr
		$parr[1]="";		//
		$parr[2]="";




													
 //начало обработки частей   цикл по j
			for($j=0; $j < $a; $j++)		
	
				{		
				   $ma1_trim[$j]=trim($ma1_part[$j]); 	//удаляем пробелы из каждой части строки
					
					if (($ma1_trim[$j]!="") and ($num<3))		//непустые части переносим в массив parr
					{
					$parr[$num]=$ma1_trim[$j];
					$num++;
					}
	

				} 
// конец обработки частей j

		$parr[0]=("define('");	//дополняем содержимое нужными символами
		$parr[1]=($parr[1]."','");	//
		$parr[2]=($parr[2]."');");
		
				$ma2=implode(" ",$parr); //соединяем части массива parr в строку
				echo($ma2."<br>");
			
		$filename2 = $file2; 
		 if ( is_writeable($filename2) )

					//Открыть файл и установить указатель текущей позиции в конец файла

		{



$fh = fopen($filename2,"a+"); 
		fwrite($fh, $ma2."\n");
		fclose($fh);





		}
//конец обработки строки  i
			
					
	}
	}
}
				

?>